<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/> 

    <meta name="Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist. The chefs draw inspiration from Italian, Greek, and Turkish culture and have a menu of 12–15 items that they rotate seasonally. The restaurant has a rustic and relaxed atmosphere with moderate prices, making it a popular place for a meal any time of the day.
    Little Lemon is owned by two Italian brothers, Mario and Adrian, who moved to the United States to pursue their shared dream of owning a restaurant. To craft the menu, Mario relies on family recipes and his experience as a chef in Italy. Adrian does all the marketing for the restaurant and led the effort to expand the menu beyond classic Italian to incorporate additional cuisines from the Mediterranean region./> 
    
    <meta name=”Little Lemon”/> 
    <meta name="author" content="Little Lemon">
    <meta name="language" content="english"> 
    <meta name="copyright" content="Copyright 2024">

    <style>
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .header-container img {
        
            margin-right: 20px;
        }
        .header-container .centered-text {
            font-size: 24px; 
            font-weight: bold;
        }

        .navbar {
            display: flex; 
            justify-content: center; 
            background-color: black; 
            padding: 10px 10px; 
            border-radius: 20px;
        }

        .navbar a {
            color: white; 
            text-decoration: none; 
            padding: 10px 10px; 
            margin: 0 10px; 
            font-size: x-large;
        }

        .header-container2 {
            
           
            position: relative;
            text-align: center;
            color: white;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), src("pexels-enginakyurt-14372672.jpg");
    position: relative;
            
        }

        .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

        .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
        #food {
        border-radius: 5%;
        }   

        .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
    </style>
</head>

<body style="background-color: #EDEFEE;">
    
    <header>
    <div class="header-container">
        <img src="Asset 7@4x.png" alt="Lemon" width="5%">
        <div class="centered-text"> <b style="color: #495E57; font-size: 36px"> LITTLE LEMON </b> </div>
    </div>
</header>
<br>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#book">Menu</a>
        <a href="#about">Book</a>
        <a href="#choices">About</a>
    </div>
    <br>
    <nav>


    </nav>

    <div class="header-container2">
        <img src="pexels-enginakyurt-14372672.jpg" alt="" width="95%" id="food" style="opacity: 0.9;">

        <div class="top-left"> <b style=" font-size: 36px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30% Off This Weekend </b></div>
        <div class="bottom-left"> <bd style="font-size: 22px;">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </bd></div>
    </div>


 <br>
</body>

<footer>
    <p style="text-decoration: overline; text-align: right;">Copyright Little Lemon</p>
    <img a src="Asset 18@4x.png" alt="" width="10%" >
</footer>





</html>